{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(tests/fixtures/|examples/|docs/examples/)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "deploy/docker/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/docker/README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "deploy/docker/docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/docker/docker-compose.yml",
        "hashed_secret": "a5c5c2d8d8e30b136750d522357f57e234640af8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "deploy/helm/keynetra/values.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/helm/keynetra/values.yaml",
        "hashed_secret": "a5c5c2d8d8e30b136750d522357f57e234640af8",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/keynetra/values.yaml",
        "hashed_secret": "b7ec0aa4a346e2d374e60539a8e6dbfe5767f802",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/keynetra/values.yaml",
        "hashed_secret": "7a934a05439c949732909237aa19d89f6f284625",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "deploy/kubernetes/secret.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/kubernetes/secret.yaml",
        "hashed_secret": "a5c5c2d8d8e30b136750d522357f57e234640af8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/kubernetes/secret.yaml",
        "hashed_secret": "b7ec0aa4a346e2d374e60539a8e6dbfe5767f802",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/kubernetes/secret.yaml",
        "hashed_secret": "7a934a05439c949732909237aa19d89f6f284625",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "a5c5c2d8d8e30b136750d522357f57e234640af8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "a5c5c2d8d8e30b136750d522357f57e234640af8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "keynetra/config/sample_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "keynetra/config/sample_data.py",
        "hashed_secret": "ea888389ccec4a32917a69fb7edd8f91f01fae1e",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "keynetra/config/sample_data.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "keynetra/config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "keynetra/config/settings.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_admin_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin_audit.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_admin_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin_login.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/test_api_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_contract.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "tests/test_async_access_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_async_access_routes.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/test_auth_model.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_model.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/test_consistency_revisions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_consistency_revisions.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_coverage_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_coverage_hardening.py",
        "hashed_secret": "48854c46907b8f99e4c4c711f3fb7336a93bc290",
        "is_verified": false,
        "line_number": 604
      }
    ],
    "tests/test_doctor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/test_enterprise_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_enterprise_features.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/test_idempotency.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_idempotency.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_management_routes_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_management_routes_coverage.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_metrics_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_metrics_endpoint.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/test_pagination_versioning_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pagination_versioning_security.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_playground.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_playground.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/test_policy_lint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_policy_lint.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_policy_state_canary.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_policy_state_canary.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_release_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_release_hardening.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_release_hardening.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_release_hardening.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_release_hardening.py",
        "hashed_secret": "1b183a5b18794c7148b37c2ac343d38e5f95ccff",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_release_hardening.py",
        "hashed_secret": "dbaaaecd8e2f5c8cbd3921faa4e8efca8978d00d",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "tests/test_strict_tenancy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_strict_tenancy.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/test_transport_envelope.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_transport_envelope.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-04-23T04:32:13Z"
}
